# talendtraining

TRAINING/: .project  talend.project
TRAINING/TDQ_Libraries/: .version.txt
TRAINING/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TRAINING/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TRAINING/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TRAINING/context/: Files_0.1.item  Files_0.1.properties  MySQL_0.1.item  MySQL_0.1.properties  RetailCustomers_0.1.item  RetailCustomers_0.1.properties  RetailProducts_0.1.item  RetailProducts_0.1.properties
TRAINING/joblets/: j00_standard_error_handler_0.1.item  j00_standard_error_handler_0.1.properties  j00_standard_error_handler_0.1.screenshot
TRAINING/metadata/connections/: LocalMySQL_0.1.item  LocalMySQL_0.1.properties
TRAINING/metadata/fileDelimited/: RetailCustomers_0.1.item  RetailCustomers_0.1.properties  RetailProducts_0.1.item  RetailProducts_0.1.properties
TRAINING/metadata/genericSchema/: ShopMetadata_0.1.item  ShopMetadata_0.1.properties
TRAINING/poms/: pom.xml
TRAINING/poms/code/beans/: pom.xml
TRAINING/poms/code/routines/: pom.xml
TRAINING/poms/jobs/joblets/j00_standard_error_handler_0.1/: pom.xml
TRAINING/process/Sales/Analytics/: RetailSales_0.1.item  RetailSales_0.1.properties  RetailSales_0.1.screenshot
TRAINING/process/Sales/Initialize/: Master_Init_0.1.item  (+8 more)
(+257 files in other folders)
